<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve Crime_Reports_2018_20241101 (2)" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Crime_Reports_2018_20241101 (2)"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Clearance Status.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Preprocess" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="sample" compatibility="10.5.000" expanded="true" height="82" name="Sample" width="90" x="45" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="10000"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="Occurred Time Group" value="if([Occurred Time] &gt;= 600 &amp;&amp; [Occurred Time] &lt; 1200, &quot;Morning&quot;,&#10;    if([Occurred Time] &gt;= 1200 &amp;&amp; [Occurred Time] &lt; 1800, &quot;Afternoon&quot;,&#10;        if([Occurred Time] &gt;= 1800 &amp;&amp; [Occurred Time] &lt; 2400, &quot;Evening&quot;, &quot;Night&quot;)&#10;    )&#10;)"/>
              <parameter key="Report Time Group" value="if([Report Time] &gt;= 600 &amp;&amp; [Report Time] &lt; 1200, &quot;Morning&quot;,&#13;&#10;    if([Report Time] &gt;= 1200 &amp;&amp; [Report Time] &lt; 1800, &quot;Afternoon&quot;,&#13;&#10;        if([Report Time] &gt;= 1800 &amp;&amp; [Report Time] &lt; 2400, &quot;Evening&quot;, &quot;Night&quot;)&#13;&#10;    )&#13;&#10;)"/>
              <parameter key="Occurred Month" value="date_get([Occurred Date], DATE_UNIT_MONTH)+1"/>
              <parameter key="Occurred Day" value="date_get([Occurred Date], DATE_UNIT_DAY)"/>
              <parameter key="Bin Day" value="if([Occurred Day] &lt;= 7, &quot;Week 1&quot;,&#10;    if([Occurred Day] &lt;= 14, &quot;Week 2&quot;,&#10;        if([Occurred Day] &lt;= 21, &quot;Week 3&quot;,&#10;            if([Occurred Day] &lt;= 28, &quot;Week 4&quot;, &quot;Week 5&quot;)&#10;        )&#10;    )&#10;)"/>
              <parameter key="Bin Month" value="if([Occurred Month] == 1, &quot;January&quot;,&#10;    if([Occurred Month] == 2, &quot;February&quot;,&#10;        if([Occurred Month] == 3, &quot;March&quot;,&#10;            if([Occurred Month] == 4, &quot;April&quot;,&#10;                if([Occurred Month] == 5, &quot;May&quot;,&#10;                    if([Occurred Month] == 6, &quot;June&quot;,&#10;                        if([Occurred Month] == 7, &quot;July&quot;,&#10;                            if([Occurred Month] == 8, &quot;August&quot;,&#10;                                if([Occurred Month] == 9, &quot;September&quot;,&#10;                                    if([Occurred Month] == 10, &quot;October&quot;,&#10;                                        if([Occurred Month] == 11, &quot;November&quot;, &quot;December&quot;)&#10;                                    )&#10;                                )&#10;                            )&#10;                        )&#10;                    )&#10;                )&#10;            )&#10;        )&#10;    )&#10;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="America/New_York"/>
          </operator>
          <operator activated="true" class="blending:generate_id" compatibility="10.5.000" expanded="true" height="82" name="Generate ID" width="90" x="447" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="581" y="34">
            <list key="set_roles">
              <parameter key="id" value="id"/>
              <parameter key="Clearance Status" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
          <connect from_op="Generate Attributes" from_port="table output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="APD District␞APD Sector␞Bin Day␞Bin Month␞Clearance Status␞Council District␞Family Violence␞Highest Offense Code␞id␞Location Type␞Occurred Time Group"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="313" name="Multiply" width="90" x="916" y="34"/>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="RandomForest" width="90" x="1184" y="646">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Highest Offense Code|Council District"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (8)" width="90" x="246" y="34">
            <list key="set_roles">
              <parameter key="Clearance Status" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="447" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Clearance Date␞APD District␞APD Sector␞Bin Day␞Bin Month␞Council District␞Family Violence␞Highest Offense Code␞Location Type␞Occurred Time Group"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="10.5.000" expanded="true" height="145" name="RF Cross Validation" width="90" x="648" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.5.000" expanded="true" height="103" name="Random Forest" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Random Forest" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="RF Random Forest" width="90" x="45" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="RF Perfomance" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="RF Random Forest" to_port="model"/>
              <connect from_port="test set" to_op="RF Random Forest" to_port="unlabelled data"/>
              <connect from_op="RF Random Forest" from_port="labelled data" to_op="RF Perfomance" to_port="labelled data"/>
              <connect from_op="RF Perfomance" from_port="performance" to_port="performance 1"/>
              <connect from_op="RF Perfomance" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role (8)" to_port="example set input"/>
          <connect from_op="Set Role (8)" from_port="example set output" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="RF Cross Validation" to_port="example set"/>
          <connect from_op="RF Cross Validation" from_port="model" to_port="out 1"/>
          <connect from_op="RF Cross Validation" from_port="performance 1" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="DecisionTree" width="90" x="1184" y="442">
        <process expanded="true">
          <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical (4)" width="90" x="45" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (6)" width="90" x="246" y="85">
            <list key="set_roles">
              <parameter key="Clearance Status" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="380" y="85">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="APD District␞APD Sector␞Bin Day␞Bin Month␞Clearance Date␞Clearance Status␞Council District␞Family Violence␞Highest Offense Code␞Location Type␞Occurred Time Group"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="82" name="Multiply (2)" width="90" x="581" y="85"/>
          <operator activated="true" class="concurrency:cross_validation" compatibility="10.5.000" expanded="true" height="145" name="DT Cross Validation" width="90" x="782" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.5.000" expanded="true" height="103" name="Decision Tree" width="90" x="45" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="DT Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="DT Perfomance" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <connect from_port="model" to_op="DT Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="DT Apply Model" to_port="unlabelled data"/>
              <connect from_op="DT Apply Model" from_port="labelled data" to_op="DT Perfomance" to_port="labelled data"/>
              <connect from_op="DT Perfomance" from_port="performance" to_port="performance 1"/>
              <connect from_op="DT Perfomance" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Numerical (4)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (4)" from_port="example set output" to_op="Set Role (6)" to_port="example set input"/>
          <connect from_op="Set Role (6)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="DT Cross Validation" to_port="example set"/>
          <connect from_op="DT Cross Validation" from_port="model" to_port="out 1"/>
          <connect from_op="DT Cross Validation" from_port="performance 1" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="145" name="kNN" width="90" x="1184" y="238">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="45" y="187">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="APD District␞APD Sector␞Bin Day␞Bin Month␞Clearance Status␞Council District␞Family Violence␞Highest Offense Code␞Location Type␞Occurred Time Group␞id"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (5)" width="90" x="179" y="187">
            <list key="set_roles">
              <parameter key="Clearance Status" value="label"/>
              <parameter key="id" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.5.000" expanded="true" height="103" name="Normalize (2)" width="90" x="380" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Highest Offense Code|Council District"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="514" y="187">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="APD District|APD Sector|Bin Day|Bin Month|Family Violence|Location Type|Occurred Time Group|Clearance Status"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:split_data" compatibility="10.5.000" expanded="true" height="103" name="Split Data" width="90" x="648" y="187">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.5.000" expanded="true" height="103" name="Percentage split decision tree" width="90" x="849" y="136">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Percentage split Apply model" width="90" x="983" y="289">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="k_nn" compatibility="10.5.000" expanded="true" height="82" name="k-NN" width="90" x="1117" y="187">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.5.000" expanded="true" height="82" name="Apply Model" width="90" x="1251" y="187">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="10.5.000" expanded="true" height="82" name="kNN Performance" width="90" x="1385" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="in 3" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Percentage split decision tree" to_port="training set"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Percentage split Apply model" to_port="unlabelled data"/>
          <connect from_op="Percentage split decision tree" from_port="model" to_op="Percentage split Apply model" to_port="model"/>
          <connect from_op="Percentage split Apply model" from_port="labelled data" to_op="k-NN" to_port="training set"/>
          <connect from_op="Percentage split Apply model" from_port="model" to_port="out 2"/>
          <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="k-NN" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="kNN Performance" to_port="labelled data"/>
          <connect from_op="kNN Performance" from_port="performance" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="source_in 5" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="187" name="Clustering" width="90" x="1251" y="901">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="DataPrep_Clust" width="90" x="45" y="85">
            <process expanded="true">
              <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (7)" width="90" x="246" y="34">
                <list key="set_roles">
                  <parameter key="Clearance Status" value="regular"/>
                  <parameter key="Family Violence" value="regular"/>
                  <parameter key="id" value="regular"/>
                </list>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (9)" width="90" x="380" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Bin Day␞Bin Month␞Clearance Status␞Council District␞Family Violence"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical (6)" width="90" x="514" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="10.5.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="648" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="maximum"/>
                <list key="columns"/>
              </operator>
              <connect from_port="in 1" to_op="Set Role (7)" to_port="example set input"/>
              <connect from_op="Set Role (7)" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
              <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Nominal to Numerical (6)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (6)" from_port="example set output" to_op="Replace Missing Values (2)" to_port="example set input"/>
              <connect from_op="Replace Missing Values (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="145" name="Multiply Preprocessor" width="90" x="179" y="85"/>
          <operator activated="true" class="concurrency:loop_parameters" compatibility="10.5.000" expanded="true" height="103" name="Loop Parameters" width="90" x="380" y="136">
            <list key="parameters">
              <parameter key="Clustering (3).k" value="[2.0;100.0;10;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="false"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (3)" width="90" x="45" y="34">
                <parameter key="add_cluster_attribute" value="true"/>
                <parameter key="add_as_label" value="false"/>
                <parameter key="remove_unlabeled" value="false"/>
                <parameter key="k" value="5"/>
                <parameter key="max_runs" value="10"/>
                <parameter key="determine_good_start_values" value="true"/>
                <parameter key="measure_types" value="BregmanDivergences"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="SquaredEuclideanDistance"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_optimization_steps" value="100"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="cluster_distance_performance" compatibility="10.5.000" expanded="true" height="103" name="Performance" width="90" x="179" y="34">
                <parameter key="main_criterion" value="Avg. within centroid distance"/>
                <parameter key="main_criterion_only" value="false"/>
                <parameter key="normalize" value="false"/>
                <parameter key="maximize" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Clustering (3)" to_port="example set"/>
              <connect from_op="Clustering (3)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
              <connect from_op="Clustering (3)" from_port="clustered set" to_op="Performance" to_port="example set"/>
              <connect from_op="Performance" from_port="performance" to_port="performance"/>
              <connect from_op="Performance" from_port="example set" to_port="output 1"/>
              <connect from_op="Performance" from_port="cluster model" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="Clustering (2)" width="90" x="380" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="18"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="DataPrep_Clust" to_port="in 1"/>
          <connect from_op="DataPrep_Clust" from_port="out 1" to_op="Multiply Preprocessor" to_port="input"/>
          <connect from_op="Multiply Preprocessor" from_port="output 1" to_op="Clustering (2)" to_port="example set"/>
          <connect from_op="Multiply Preprocessor" from_port="output 2" to_op="Loop Parameters" to_port="input 1"/>
          <connect from_op="Multiply Preprocessor" from_port="output 3" to_port="out 1"/>
          <connect from_op="Multiply Preprocessor" from_port="output 4" to_port="out 2"/>
          <connect from_op="Loop Parameters" from_port="output 1" to_port="out 3"/>
          <connect from_op="Loop Parameters" from_port="output 2" to_port="out 4"/>
          <connect from_op="Clustering (2)" from_port="cluster model" to_port="out 5"/>
          <connect from_op="Clustering (2)" from_port="clustered set" to_port="out 6"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="82" name="Association" width="90" x="1251" y="1360">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="45" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Bin Day␞Bin Month␞Clearance Status␞Council District␞Highest Offense Code␞Location Type␞Occurred Time Group"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="10.5.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Council District|Highest Offense Code"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:fp_growth" compatibility="10.5.000" expanded="true" height="82" name="FP-Growth" width="90" x="648" y="34">
            <parameter key="input_format" value="items in dummy coded columns"/>
            <parameter key="item_separators" value="|"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="trim_item_names" value="true"/>
            <parameter key="min_requirement" value="support"/>
            <parameter key="min_support" value="0.95"/>
            <parameter key="min_frequency" value="100"/>
            <parameter key="min_items_per_itemset" value="1"/>
            <parameter key="max_items_per_itemset" value="0"/>
            <parameter key="max_number_of_itemsets" value="1000000"/>
            <parameter key="find_min_number_of_itemsets" value="true"/>
            <parameter key="min_number_of_itemsets" value="100"/>
            <parameter key="max_number_of_retries" value="15"/>
            <parameter key="requirement_decrease_factor" value="0.9"/>
            <enumeration key="must_contain_list"/>
          </operator>
          <operator activated="true" class="create_association_rules" compatibility="10.5.000" expanded="true" height="82" name="Create Association Rules" width="90" x="782" y="34">
            <parameter key="criterion" value="confidence"/>
            <parameter key="min_confidence" value="0.8"/>
            <parameter key="min_criterion_value" value="0.8"/>
            <parameter key="gain_theta" value="2.0"/>
            <parameter key="laplace_k" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
          <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
          <connect from_op="Create Association Rules" from_port="rules" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="103" name="OutlierwithClustering" width="90" x="1184" y="1207">
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="10.5.000" expanded="true" height="82" name="ClusteringOUT" width="90" x="45" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="30"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="124" name="MultiplyOUT" width="90" x="179" y="34"/>
          <operator activated="true" class="aggregate" compatibility="10.5.000" expanded="true" height="82" name="Aggregate_CLUST_OUT" width="90" x="313" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="cluster" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="cluster"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.5.000" expanded="true" height="103" name="Multiply_CLUST_OUT" width="90" x="447" y="136"/>
          <operator activated="true" class="aggregate" compatibility="10.5.000" expanded="true" height="82" name="AggregateMin" width="90" x="581" y="187">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="count(cluster)" value="minimum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="true"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join_CLUST_OUT" width="90" x="715" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="count(cluster)" value="minimum(count(cluster))"/>
            </list>
            <parameter key="keep_both_join_attributes" value="true"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes_CLUST_OUT" width="90" x="849" y="136">
            <list key="function_descriptions">
              <parameter key="outlier" value="if([count(cluster)] == [minimum(count(cluster))], &quot;Outlier&quot;, &quot;Normal&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="America/New_York"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set RoleCLUST_OUT" width="90" x="983" y="136">
            <list key="set_roles">
              <parameter key="outlier" value="outlier"/>
            </list>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join _CLUST_OUT" width="90" x="1117" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="cluster" value="cluster"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select AttributesCLUST_OUT" width="90" x="1251" y="85">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="id␞outlier"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="JoinCluster&amp;Original" width="90" x="1385" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="ClusteringOUT" to_port="example set"/>
          <connect from_op="ClusteringOUT" from_port="clustered set" to_op="MultiplyOUT" to_port="input"/>
          <connect from_op="MultiplyOUT" from_port="output 1" to_op="Join _CLUST_OUT" to_port="left"/>
          <connect from_op="MultiplyOUT" from_port="output 2" to_op="Aggregate_CLUST_OUT" to_port="example set input"/>
          <connect from_op="MultiplyOUT" from_port="output 3" to_op="JoinCluster&amp;Original" to_port="left"/>
          <connect from_op="Aggregate_CLUST_OUT" from_port="example set output" to_op="Multiply_CLUST_OUT" to_port="input"/>
          <connect from_op="Multiply_CLUST_OUT" from_port="output 1" to_op="Join_CLUST_OUT" to_port="left"/>
          <connect from_op="Multiply_CLUST_OUT" from_port="output 2" to_op="AggregateMin" to_port="example set input"/>
          <connect from_op="AggregateMin" from_port="example set output" to_op="Join_CLUST_OUT" to_port="right"/>
          <connect from_op="Join_CLUST_OUT" from_port="join" to_op="Generate Attributes_CLUST_OUT" to_port="table input"/>
          <connect from_op="Generate Attributes_CLUST_OUT" from_port="table output" to_op="Set RoleCLUST_OUT" to_port="example set input"/>
          <connect from_op="Set RoleCLUST_OUT" from_port="example set output" to_op="Join _CLUST_OUT" to_port="right"/>
          <connect from_op="Join _CLUST_OUT" from_port="join" to_op="Select AttributesCLUST_OUT" to_port="example set input"/>
          <connect from_op="Select AttributesCLUST_OUT" from_port="example set output" to_op="JoinCluster&amp;Original" to_port="right"/>
          <connect from_op="JoinCluster&amp;Original" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.5.000" expanded="true" height="124" name="Outlier Detection" width="90" x="1184" y="34">
        <process expanded="true">
          <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="45" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="10.5.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="anomalydetection:iforest" compatibility="4.1.001" expanded="true" height="82" name="Detect Outlier (Isolation Forest)" width="90" x="313" y="136">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="max_leaf_size" value="1"/>
            <parameter key="bootstrap_ratio" value="0.9"/>
            <parameter key="use_feature_heuristic" value="true"/>
            <parameter key="max_features" value="5"/>
            <parameter key="score_calculation" value="average_path"/>
          </operator>
          <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag (2)" width="90" x="514" y="136">
            <parameter key="method" value="contamination"/>
            <parameter key="define_score_column" value="true"/>
            <parameter key="score_column" value="prediction"/>
            <parameter key="contamination_threshold" value="0.05"/>
            <parameter key="manual_threshold" value="1.0"/>
            <parameter key="zscore_threshold" value="3.0"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="648" y="136">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Clearance Status␞Council District␞Family Violence = N␞Family Violence = Y␞Highest Offense Code␞id␞outlier_flag"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename" width="90" x="782" y="136">
            <list key="rename attributes">
              <parameter key="outlier_flag" value="ISF_Outlier"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="916" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="ISF_Outlier.equals.Outlier"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.5.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="all attributes"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value=""/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="detect_outlier_lof" compatibility="10.5.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="313" y="34">
            <parameter key="minimal_points_lower_bound" value="10"/>
            <parameter key="minimal_points_upper_bound" value="20"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="anomalydetection:generate_anomaly_flag" compatibility="4.1.001" expanded="true" height="103" name="Generate Outlier Flag" width="90" x="514" y="34">
            <parameter key="method" value="contamination"/>
            <parameter key="define_score_column" value="true"/>
            <parameter key="score_column" value="outlier"/>
            <parameter key="contamination_threshold" value="0.01"/>
            <parameter key="manual_threshold" value="1.0"/>
            <parameter key="zscore_threshold" value="3.0"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role (2)" width="90" x="648" y="34">
            <list key="set_roles">
              <parameter key="id" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="782" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier_flag.equals.Outlier"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Numerical (3)" to_port="example set input"/>
          <connect from_port="in 2" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (3)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Detect Outlier (Isolation Forest)" to_port="exa"/>
          <connect from_op="Detect Outlier (Isolation Forest)" from_port="exa" to_op="Generate Outlier Flag (2)" to_port="example set"/>
          <connect from_op="Generate Outlier Flag (2)" from_port="example set" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_port="out 1"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Detect Outlier (LOF)" to_port="example set input"/>
          <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Generate Outlier Flag" to_port="example set"/>
          <connect from_op="Generate Outlier Flag" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Crime_Reports_2018_20241101 (2)" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Preprocess" to_port="in 1"/>
      <connect from_op="Preprocess" from_port="out 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Outlier Detection" to_port="in 3"/>
      <connect from_op="Multiply" from_port="output 2" to_op="kNN" to_port="in 3"/>
      <connect from_op="Multiply" from_port="output 3" to_op="DecisionTree" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 4" to_op="RandomForest" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Clustering" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 6" to_op="kNN" to_port="in 4"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Outlier Detection" to_port="in 2"/>
      <connect from_op="Multiply" from_port="output 8" to_op="Outlier Detection" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 9" to_op="kNN" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 10" to_op="kNN" to_port="in 2"/>
      <connect from_op="Multiply" from_port="output 11" to_op="Clustering" to_port="in 2"/>
      <connect from_op="Multiply" from_port="output 12" to_op="Association" to_port="in 1"/>
      <connect from_op="RandomForest" from_port="out 1" to_port="result 11"/>
      <connect from_op="RandomForest" from_port="out 2" to_port="result 12"/>
      <connect from_op="DecisionTree" from_port="out 1" to_port="result 9"/>
      <connect from_op="DecisionTree" from_port="out 2" to_port="result 10"/>
      <connect from_op="kNN" from_port="out 1" to_port="result 2"/>
      <connect from_op="kNN" from_port="out 2" to_port="result 4"/>
      <connect from_op="kNN" from_port="out 3" to_port="result 5"/>
      <connect from_op="kNN" from_port="out 4" to_op="OutlierwithClustering" to_port="in 2"/>
      <connect from_op="Clustering" from_port="out 1" to_port="result 3"/>
      <connect from_op="Clustering" from_port="out 2" to_op="OutlierwithClustering" to_port="in 1"/>
      <connect from_op="Clustering" from_port="out 3" to_port="result 13"/>
      <connect from_op="Clustering" from_port="out 4" to_port="result 14"/>
      <connect from_op="Clustering" from_port="out 5" to_port="result 15"/>
      <connect from_op="Clustering" from_port="out 6" to_port="result 16"/>
      <connect from_op="Association" from_port="out 1" to_port="result 17"/>
      <connect from_op="OutlierwithClustering" from_port="out 1" to_port="result 6"/>
      <connect from_op="Outlier Detection" from_port="out 1" to_port="result 7"/>
      <connect from_op="Outlier Detection" from_port="out 2" to_port="result 8"/>
      <connect from_op="Outlier Detection" from_port="out 3" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <description align="center" color="orange" colored="true" height="90" resized="true" width="146" x="1007" y="1205">OUTLIER USING&lt;br&gt;CLUSTERING&lt;br&gt;</description>
      <description align="center" color="orange" colored="true" height="60" resized="true" width="108" x="1113" y="980">CLUSTERING</description>
      <description align="center" color="yellow" colored="false" height="56" resized="true" width="92" x="1125" y="474">k-NN&lt;br/&gt;</description>
    </process>
  </operator>
</process>
